<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artis</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="src/animasi.css">
    <link rel="stylesheet" href="src/manipulation.css">
    <!-- <link rel="stylesheet" href="src/animasi.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="asset/black.png" media="(prefers-color-scheme: light)">
    <link rel="icon" href="asset/white.png" media="(prefers-color-scheme: dark)">
    <!-- Google tag (gtag.js) - google analistc -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF3X5FMKRM"></script>


    <style>
        .container1 {
            margin-top: 30%;
            width: 35%;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgb(40, 40, 40);
        }

        .container2 {
            margin-top: 30%;
            width: 35%;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgb(40, 40, 40);
        }


        .overlay1 {
            position: absolute;
            top: 0;
            left: 30%;
            right: 0;
            bottom: 0;
            transition: opacity 0.4s ease-in-out;
            background-color: black;
            cursor: pointer;
        }

        .overlay1 {
            position: absolute;
            top: 0;
            left: 80%;
            right: 0;
            bottom: 0;
            transition: opacity 0.4s ease-in-out;
            background-color: black;
            cursor: pointer;
        }

        .hasil1 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgb(40, 40, 40);
        }

        .hasil2 {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgb(40, 40, 40);
        }

        .container:hover .overlay {
            opacity: 0;
        }
    </style>
</head>

<body class="text-white bg-black">
    <!-- navbar -->
    <nav
        class="flex justify-between items-center px-3 py-2 lg1:px-5 lg1:py-2 z-50  w-screen text-center top-0 bg-black">
        <!-- logo navbar -->
        <a href="https://artworkhex.github.io/awh/">
            <img class=" w-[70px] sm1:w-[100px] md1:w-[125px] lg1:w-[150px] mr-3 " src="asset/logo.png">
        </a>
        <!-- navbar tengah -->
        <div class="flex items-center ">
            <div
                class="hidden duration-300 scale-110 text-xs md1:text-sm sm1:block my-1 xs1:my-2 mx-3 md1:mx-4 hover:scale-150 hover:text-indigo-600">
                <a href="index.html">
                    Home</a>
            </div>
            <div
                class="hidden duration-300 scale-110 text-xs md1:text-sm md1:block my-1 sm1:my-2 mx-3 md1:mx-6 hover:scale-150 hover:text-indigo-600">
                <a href="index.html">
                    About</a>
            </div>
            <div
                class="hidden duration-300 scale-110 text-xs md1:text-sm sm1:block my-1 sm1:my-2 mx-3 md1:mx-6 hover:scale-150 hover:text-indigo-600">
                <a href="project.html">
                    Project</a>
            </div>
            <div
                class="hidden duration-300 scale-110 text-xs md1:text-sm lg1:block my-1 sm1:my-2 mx-3 md1:mx-6 hover:scale-150 hover:text-indigo-600">
                <a href="achievment.html">
                    Achivement</a>
            </div>
        </div>
        <div>
            <!-- icon whatsapp  -->
            <div
                class="flex bg-neutral-300 hover:bg-indigo-200 bg-opacity-30 rounded-md items-center px-2 py-1 duration-300 hover:scale-110 ">
                <div class="hidden xs1:block text-xs   mr-2 md1:text-sm lg1:mr-5  duration-300  "> <a
                        href="https://wa.me/+6288216760774">
                        WhatsApp</a></div>
                <a href="https://wa.me/+6288216760774">
                    <img class="w-[15px] xs1:w-[16px] sm1:w-[17px] md1:w-[18px]  lg1:w-[20px]" src="asset/whatsapp.png"
                        alt="">
                </a>
            </div>
    </nav>


    <div class="text-center font-bold text-2xl mt-36 lg1:text-7xl">Artist and Drawing</div>
    <div class="lg1:px-10 mt-20">


        <div class="container">
            <img src="asset/asset-page/manipulation/1.0.jpg" alt="Avatar" class="image">
            <div class="overlay">
            </div>
        </div>


    </div>


</body>
<script src="script.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SF3X5FMKRM');
</script>

<script>
alert("website dalam masa maintenance, maaf apabila terjadi bug atau malah lainnya")
alert("anda bisa menghubungi kami pada kolom footer di akhir website kami")
</script>

</html>